# Nice-Server

./: .classpath  .project  README.md  pom.xml
src/main/java/constant/: Types.java
src/main/java/dao/: BangChamCongServer.java  CaTrucServer.java  ChiTietHoaDonServer.java  ChiTietPhieuDatPhongServer.java  ChiTietPhieuGoiMonServer.java  ChucVuSerer.java  HoaDonServer.java  KhachHangServer.java  LoaiDichVuServer.java  LoaiPhongServer.java  LoaiSanPhamServer.java  NhanVienServer.java  PhieuDatPhongServer.java  PhieuGoiMonServer.java  PhongServer.java  SanPhamServer.java  TaiKhoanServer.java  ThongKeServer.java
src/main/java/dao/impl/: BangChamCong_Dao.java  CaTruc_Dao.java  ChiTietHoaDon_Dao.java  ChiTietPhieuDatPhong_Dao.java  ChiTietPhieuGoiMon_Dao.java  ChucVu_Dao.java  HoaDon_Dao.java  KhachHang_Dao.java  LoaiDichVu_Dao.java  LoaiPhong_Dao.java  LoaiSanPham_Dao.java  NhanVien_Dao.java  PhieuDatPhong_Dao.java  PhieuGoiMon_Dao.java  Phong_Dao.java  SanPham_Dao.java  TaiKhoan_Dao.java  ThongKe_Dao.java
src/main/java/entity/: BangChamCong.java  BangChamCong_ID.java  CaTruc.java  ChiTietHoaDon.java  ChiTietPhieuDP_ID.java  ChiTietPhieuDatPhong.java  ChiTietPhieuGM_ID.java  ChiTietPhieuGoiMon.java  ChucVu.java  HoaDon.java  KhachHang.java  LoaiDichVu.java  LoaiPhong.java  LoaiSanPham.java  NhanVien.java  PhieuDatPhong.java  PhieuGoiMon.java  Phong.java  SanPham.java  TaiKhoan.java  ThongKe.java
src/main/java/server/: Server.java
src/test/java/test/: Main.java  StudentDAOTest.java  Test_Tke.java
